<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--Allowing the page to appear evenly in the respective device (preventing desktop view on mobile).-->
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <!--Title Displayed in the Browser Tab.-->
        <title>Καταχώρηση Βιβλιοθήκης</title>

        <style>
            h1 {
                color: red;
            }
            .blue-button {
                background-color: blue;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .headline {
                text-decoration: none;
                color: red;
                font-size: 30px;
            }

            .headline:hover {
                font-size: 32px;
            }

            .blue-button:hover {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1><a class="headline", href="Home_page.html">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
        <h2>Καταχώρηση Βιβλιοθήκης</h2>
        <center>
            <h3><underline>Απαραίτητη Ενέργεια!</underline></h3>
            <p>
                Πριν την καταχώρηση της βιβλιοθήκης στο σύστημα Δικτύου Σχολικών Βιβλιοθηκών,
                θα πρέπει να ενεργοποιήσετε τον λογαριασμό της σχολικής μονάδας σας στο
                Πανελλήνιο Σχολικό Δίκτυο (ΠΣΔ).
                Κατεβάστε το έντυπο αίτησης, το οποίο πρέπει να αποστείλετε με e-mail
                σύμφωνα με τις οδηγίες στη σελίδα <a href="https:/www.sch.gr/helpdesk">helpdesk</a>
                του ΠΣΔ.
                <br><br>
                <a href="{{ url_for('static', filename='aitisi_sxoliki_bibliothiki.pdf') }}" target="_blank"  >Έντυπο Αίτησης [PDF]</a>
            </p>
            <!--Εδώ μπαίνει το PDF του έντυπου.-->
        </center>
        <h3>Εισάγετε τα παρακάτω στοιχεία:</h3>
        <fieldset>
            <label for="schoolname">Ονομασία Σχολείου:</label> <input id="schoolname", type="text"> <br>
            <br>
            <label for="address">Διεύθυνση:</label> <input id="address", type="text"> &ensp;<br>
            <br>
            <label for="city">Πόλη:</label> <input id="city", type="text"> <br>
            <br>
            <label for="phonenumber">Τηλέφωνο:</label> <input id="phonenumber", type="number"> <br>
            <br>
            <label for="email">E-mail:</label> <input id="email", type="email"> <br>
            <br>
            <label for="director_name">Ονοματεπώνυμο Δ/ντη Σχολείου</label> <input id="director_name", type="text"> <br>
            <br>
            <label for="operator_name">Ονοματεπώνυμο Υπεύθυνου Χειριστή Σχολικής Βιβλιοθήκης:</label> <input id="operator_name", type="text"> <br>
            <br>
            <button class="blue-button">Εγγραφή</button>
        </fieldset>
    </body>
</html>