<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--Allowing the page to appear evenly in the respective device (preventing desktop view on mobile).-->
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <!--Title Displayed in the Browser Tab.-->
        <title>Αλλαγή Κωδικού</title>

        <Style>
            .headline {
                text-decoration: none;
                color: red;
                font-size: 30px;
            }

            .headline:hover {
                font-size: 32px;
            }

            .blue-button {
                background-color: blue;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .blue-button:hover {
                background-color: green;
            }
        </Style>
    </head>
    <body>
        <h1><a class="headline", href="/HTML/Home_page.html">Δίκτυο Σχολικών Βιβλιοθηκών</a></h1>
        <h3>Αλλαγή Κωδικού</h3>
        <form method="POST">
            {{ form.hidden_tag() }}
            <label> Νέος Κωδικός :</label> {{ form.password(id="new_password", required="required") }} <br>
            <br>
            <label>Επανάληψη Κωδικού:</label> {{ form.password_confirm(id="repeat_password", required="required") }} <br>
            <br>
            {{ form.submit(class="blue-button") }}
        </form>
    </body>
</html>
